# doom3.gpl

./: .gitignore  doom3-omp-threads.patch  doom3.patch  format.bat
neo/: MayaImport.vcxproj  _DoomDLL.props  curllib.vcxproj  doom.sln  doomdll.vcxproj  doomdll.vcxproj.filters  game-d3xp.vcxproj  game.vcxproj  idlib.vcxproj  toolslib.vcxproj  toolslib.vcxproj.filters  typeinfo.vcxproj
neo/TypeInfo/: TypeInfoGen.cpp  TypeInfoGen.h  main.cpp
neo/cm/: CollisionModel.h  CollisionModel_contacts.cpp  CollisionModel_contents.cpp  CollisionModel_debug.cpp  CollisionModel_files.cpp  CollisionModel_load.cpp  CollisionModel_local.h  CollisionModel_rotate.cpp  CollisionModel_trace.cpp  CollisionModel_translate.cpp
neo/d3xp/: AF.cpp  AF.h  AFEntity.cpp  AFEntity.h  Actor.cpp  Actor.h  BrittleFracture.cpp  BrittleFracture.h  Camera.cpp  Camera.h  EndLevel.cpp  Entity.cpp  Entity.h  Fx.cpp  Fx.h  Game.h  GameEdit.cpp  GameEdit.h  Game_local.cpp  Game_local.h  Game_network.cpp  Grabber.cpp  Grabber.h  IK.h  Item.cpp  Item.h  Light.cpp  Misc.cpp  Misc.h  Moveable.cpp  Moveable.h  Mover.cpp  Mover.h  MultiplayerGame.cpp  MultiplayerGame.h  Player.cpp  Player.h  PlayerIcon.cpp  PlayerIcon.h  PlayerView.cpp  (+15 more)
neo/framework/: BuildDefines.h  CVarSystem.cpp  CVarSystem.h  CmdSystem.cpp  CmdSystem.h  Common.cpp  Common.h  Compressor.cpp  Compressor.h  Console.cpp  Console.h  DeclAF.cpp  DeclAF.h  DeclEntityDef.cpp  DeclEntityDef.h  DeclFX.cpp  DeclFX.h  DeclManager.cpp  DeclManager.h  DeclPDA.cpp  DeclPDA.h  DeclParticle.cpp  DeclParticle.h  DeclSkin.cpp  DeclSkin.h  DeclTable.cpp  File.h  (+21 more)
(+932 files in other folders)
